<!DOCTYPE html>
<html lang="en">       
    <head>
        <title>Irken Interests - Contact</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="The Galaxies best and leading connector of the Irken species">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <style>
/* STYLESHEET */
/* xs DF */
            body { 
                background-color: #b9b9b9;
                margin: 0px;
                text-align: center;
                font-family: 'KoHo', sans-serif;
                font-size: 1.5em;
            }
            img {
                max-height: 190px;
            }
            a > img {
                max-height: 250px;
                padding-top: 10px;
            }
            p {
                padding: 5px;
            }
            a {
                color: #ed1363; 
            }
            h4 {
                color: #ed1363; 
            }
            h1 {
                color: #2a2a2c;
            }
            h2 {
                color: #ed1363;
            }
            #logo {
                background-color: #989898;
                border-bottom: 5px solid #9f9f9f;
            }
            .links {
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
/* sm */ 
            @media (min-width: 576px) { 
                a > img {
                    max-height: 295px;
                    padding-top: 10px;
                }
            }
/* md */    
            @media (min-width: 768px) {
                body {
                    text-align: center;
                }
                a > img {
                    max-height: 400px;
                    padding-top: 10px;
                }
            }
/* lg */    
            @media (min-width: 992px) {
                body {
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
                <div id="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="links">
                    <a href="users.html"><h3>Users</h3></a>
                    <a href="profile.html"><h3>Profile</h3></a>
                    <a href="reviews.html"><h3>Reviews</h3></a> 
                    <h3>Contact</h3>  
                </div>
        </div>
        <h1>The Galaxies Best Irken Connector</h1>
        <h2>Contact Us</h2>
        <p>Hey there! Trying to get in touch with us? You've come to the best place for it. Emailing or Calling us directly is the best way for us to help answer any questions you may have about our services.<p>
        <h3>Email:</h3> <h4>IrkenInterests@galaxymail.com</h4>
        <h3>Phone:</h3> <h4>0800 913 627</h4>
    </body>
</html>