<!DOCTYPE html>
<html lang="en">       
    <head>
        <title>Irken Interests - Reviews</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="The Galaxies best and leading connector of the Irken species">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <style>
/* STYLESHEET */
/* xs DF */
            body { 
                background-color: #b9b9b9;
                margin: 0px;
                text-align: center;
                font-family: 'KoHo', sans-serif;
                font-size: 1.5em;
            }
            a > img {
                max-height: 250px;
                padding-top: 10px;
            }
            img {
                max-height: 430px;
            }
            p {
                padding: 5px;
            }
            a {
                color: #ed1363; 
            }
            h2 {
                color: #ed1363; 
            }
            h1 {
                color: #2a2a2c;
            }
            #logo {
                background-color: #989898;
                border-bottom: 5px solid #9f9f9f;
            }
            .links {
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
/* sm */ 
            @media (min-width: 576px) {
                body {
                }
                a > img {
                    max-height: 295px;
                    padding-top: 10px;
                }
                img {
                    max-height: 530px;
                }
            }
/* md */    
            @media (min-width: 768px) {
                body {
                }
                a > img {
                    max-height: 350px;
                    padding-top: 10px;
                }
                img {
                    max-height: 530px;
                }
            }
/* lg */    
            @media (min-width: 992px) {
                body {
                    text-align: center;
                }
                #zim {
                    padding-left: 7px;
                    padding-right: 7px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }  
            }
        </style>
    </head>
    <body>
        <div class="header">
                <div id="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="links">
                    <a href="users.html"><h3>Users</h3></a>
                    <h3>Profile</h3>
                    <a href="reviews.html"><h3>Reviews</h3></a>
                    <a href="contact.html"><h3>Contact</h3></a>  
                </div>
        </div>
        <h1>The Galaxies Best Irken Connector</h1>
        <h2>Invader Zim</h2>
        <div id="zim">
            <h1>19</h1>
            <img src="img/users/zimm.png">
            <p>Invader Zim: <br>Hi There. I am the Irken invader Zim that has been placed on planet Earth for total domination. The 'Humans' of Earth are a very unintelligent species with very low technological advacements and I am coming closer to my goal of total domination. I am looking for any invaders in the nearby star clusters that would like to watch as I become one of the most impressive and successful invaders.</p>
        </div>
    </body>
</html>