<!DOCTYPE html>
<html lang="en">       
    <head>
        <title>Irken Interests - Users</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="The Galaxies best and leading connector of the Irken species">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <style>
/* STYLESHEET */
/* xs DF */
            body { 
                background-color: #b9b9b9;
                margin: 0px;
                text-align: center;
                font-family: 'KoHo', sans-serif;
                font-size: 1.5em;
            }
            img {
                max-height: 190px;
            }
            a > img {
                max-height: 250px;
                padding-top: 10px;
            }
            p {
                padding: 5px;
            }
            a {
                color: #ed1363; 
            }
            h4 {
                color: #ed1363; 
            }
            h1 {
                color: #2a2a2c;
            }
            h2 {
                color: #ed1363;
            }
            #logo {
                background-color: #989898;
                border-bottom: 5px solid #9f9f9f;
            }
            .links {
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

/* sm */ 
            @media (min-width: 576px) { 
                a > img {
                    max-height: 295px;
                    padding-top: 10px;
                }
            }
/* md */    
            @media (min-width: 768px) {
                body {
                    text-align: center;
                }
                a > img {
                    max-height: 400px;
                    padding-top: 10px;
                }
            }
/* lg */    
            @media (min-width: 992px) {
                body {
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="links">
                <h3>Users</h3>
                <a href="profile.html"><h3>Profile</h3></a>
                <a href="reviews.html"><h3>Reviews</h3></a> 
                <a href="contact.html"><h3>Contact</h3></a>
            </div>
        </div>
        <h2>Users</h2>
        <div id="grid">
            <a data-fancybox="gallery" href="img/users/1.png"><img src="img/users/1.png"></a>
            <a data-fancybox="gallery" href="img/users/2.png"><img src="img/users/2.png"></a>
            <a data-fancybox="gallery" href="img/users/3.png"><img src="img/users/3.png"></a>
            <a data-fancybox="gallery" href="img/users/4.png"><img src="img/users/4.png"></a>
            <a data-fancybox="gallery" href="img/users/5.png"><img src="img/users/5.png"></a>
            <a data-fancybox="gallery" href="img/users/6.png"><img src="img/users/6.png"></a>
            <a data-fancybox="gallery" href="img/users/7.png"><img src="img/users/7.png"></a>
            <a data-fancybox="gallery" href="img/users/8.png"><img src="img/users/8.png"></a>
            <a data-fancybox="gallery" href="img/users/9.png"><img src="img/users/9.png"></a>
        </div>
    </body>
</html>